class ct extends FMUInterface = 
begin

state
valveControl : bool := false
level : real := 0.0
doStepCalc : [DoStepCalculator] := nil 
period : real := 0.5

operations
	public ct:() ==> ct
	ct () == 
	(
		doStepCalc := new DoStepCalculator(period)
	)
	
	public setInputBoolean: valueReference * bool ==> fmi2Status
	setInputBoolean(vRef,v) == 
		if vRef = 1 
		then 
		(
			valveControl := v;
			return <fmi2OK>
		) 
		else 
			return <fmi2Error>
	
	public getReal : valueReference ==> realReturn
	getReal(vRef) == 			
		if vRef = 2 
		then 
			return mk_(level,<fmi2OK>)
		else
			return mk_(level,<fmi2Error>)
	
	public doStep : currentCommunicationPoint * communicationStepSize ==> fmi2Status
	doStep(t, h) == 
		if doStepCalc.canBeInvokedExt(t)
		 then 
		 (
		 	let steps: int = doStepCalc.CalcDoSteps(t,h) in
		 	(
		 		controlLogic(steps);
			 	return <fmi2OK>
		 	)
		 )
		 else return <fmi2Error>
	
	private controlLogic: int ==> ()
	controlLogic(steps) == 
		for i = 1 to steps do
			if valveControl
			then 
				level := level - 0.4 
			else 
				level := level + 0.4 

end