class DoStepCalculator = 
begin

state 
currentCommunicationPoint : real := 0
periodLength : real
tillNextPeriod : real

operations

public DoStepCalculator: real ==> DoStepCalculator
DoStepCalculator(periodLength_) ==
(
	periodLength := periodLength_;
	tillNextPeriod := periodLength_
)

public CalcDoSteps: real * real ==> int
CalcDoSteps(ccp, ss) == 
(
	let newCcp = ccp + ss,
		diff = newCcp - currentCommunicationPoint
	in
	(	
		currentCommunicationPoint := newCcp;
		// At least 1 step
		if diff >= tillNextPeriod
		then 
			let 
				doStepTuple = CalcMultipleDoSteps(diff, tillNextPeriod, periodLength)
			in 
			(	
				tillNextPeriod := doStepTuple.#2;
				return doStepTuple.#1
			)
		// No step, but still progress.
		else
			(tillNextPeriod := tillNextPeriod - diff;
			return 0)
	)			
)
pre canBeInvoked(currentCommunicationPoint, ccp)


public canBeInvokedExt: real ==> bool
canBeInvokedExt(ccp) == canBeInvoked(currentCommunicationPoint, ccp)
	
public getCCP: () ==> real 
getCCP() == return currentCommunicationPoint

functions
private canBeInvoked : real * real -> bool
	canBeInvoked(ccp, ccp') == ccp' >= ccp
	
private 
	CalcMultipleDoSteps : real * real * real -> (int * real)
	CalcMultipleDoSteps(timeIncrease, tillNextPeriod, periodLength) == 
		let remTimeAfterFirstPeriod = timeIncrease - tillNextPeriod,
			doStepsReal = remTimeAfterFirstPeriod / periodLength,
			doStepsFloored = floor(doStepsReal)
		in
			mk_(
				doStepsFloored+1, 
				periodLength - (doStepsReal - doStepsFloored)
			)
			
end