channels

fmi2StatusReturn : fmi2Status

fmi2SetReal : fmi2Component *  valueReference * real
fmi2SetBoolean : fmi2Component * valueReference * bool
fmi2SetInteger : fmi2Component * valueReference * int

fmi2GetReal : fmi2Component * valueReference
fmi2GetRealReturn : real * fmi2Status
fmi2GetBoolean : fmi2Component * valueReference
fmi2GetBooleanReturn : bool * fmi2Status
fmi2GetInteger : fmi2Component * valueReference
fmi2GetIntegerReturn : int * fmi2Status

fmi2DoStep : fmi2Component * currentCommunicationPoint * communicationStepSize

fmi2Instantiate : fmi2Component
fmi2SetupExperiment : fmi2Component * startTime * stopTimeDefined * stopTime
fmi2EnterInitializationMode : fmi2Component
fmi2ExitInitializationMode : fmi2Component
fmi2Terminate : fmi2Component
