types

	ModelDescriptions = map fmi2Component to set of ScalarVariable

	fmi2Component = token
	startTime = real
	stopTimeDefined = bool
	stopTime = real
	valueReference = int
	currentCommunicationPoint = real
	communicationStepSize = real
	EndTimeT = real
	StepSizeT = real
	MAInit = StepSizeT * EndTimeT
	
	booleanReturn = bool * fmi2Status
	realReturn = real * fmi2Status

	svValue = real | int | bool 
	fmi2Status = <fmi2OK> | <fmi2Warning> | <fmi2Discard> | <fmi2Error> | <fmi2Fatal>

	ConVar :: 
		fmu : fmi2Component
		vRef : valueReference
	
	SVVariability = <continuous> | <discrete> 
	SVCausality = <input> | <output>
	SVType = <integer> | <real> | <boolean>
	
	ScalarVariable :: 
		--variability : SVVariability
		causality : SVCausality
		type : SVType
		vRef : valueReference
		
