class ModelDescription = 
begin
		
state
	protected SVVariables : set of ScalarVariable := {}
	protected component : fmi2Component 
		
operations

	public getOutputs: () ==> set of ScalarVariable
	getOutputs() == return getSVCausality(SVVariables, <output>)
	
	public getInputs: () ==> set of ScalarVariable
	getInputs() == return getSVCausality(SVVariables, <input>)

functions
	private getSVCausality : set of ScalarVariable * SVCausality -> set of ScalarVariable
	getSVCausality(svs, causality) == {x | x in set svs @ x.causality = causality}

end