values
	ID_wt_ct = {mk_token("wt_ct")}

-- Is there a better way of doing this?
chansets
	wt_ct_setReal = {|fmi2SetReal.x | x in set ID_wt_ct|}
	wt_ct_getBoolean = {|fmi2GetBoolean|}
	wt_ct_doStep = {|fmi2DoStep.x | x in set ID_wt_ct|}
	wt_ct_setupExp = {|fmi2SetupExperiment.x | x in set ID_wt_ct|}
	wt_ct_enterInit = {|fmi2EnterInitializationMode.x | x in set ID_wt_ct|}
	wt_ct_ExitInit = {|fmi2ExitInitializatoinMode.x | x in set ID_wt_ct|}
	wt_ct_Terminate = {|fmi2Terminate.x | x in set ID_wt_ct|}
	wt_ct_chansets = wt_ct_setReal union
		wt_ct_getBoolean union 
		wt_ct_doStep union 
		wt_ct_setupExp union 
		wt_ct_enterInit union
		wt_ct_ExitInit union
		wt_ct_Terminate union
		{|fmi2GetBooleanReturn|} union
		{|fmi2StatusReturn|}

process wt_ct = 
begin

@ Skip

end